#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#
#spring.datasouce.url=
#spring.datasouce.username=
#spring.datasouce.password=
#spring.datasouce.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.show-sql=true
#server.port=8080
load_data=true
spring.jmx.enabled=false
# Параметры UI
ui.title=Thats Telegram bot